api/proto/manga.proto

syntax = "proto3";
package mangaProto;
import "google/protobuf/timestamp.proto";
option go_package = "./pkg/manga;manga";   // применяется если не указан --go_opt=paths=source_relative  

service raizeService {
    rpc CreateTitle(Consignment) returns (GetResponse) {}
    rpc GetTitles(GetRequest) returns (GetResponse) {}
}

message Consignment {
    uint64 id = 1;
    string title = 2;
    string title_en = 3;
    string author = 4;
    string rating = 5;
    google.protobuf.Timestamp date_start = 6;
    google.protobuf.Timestamp date_finish = 7;
    string img = 8;
}

// Создадим пустой запрос
message GetRequest {
}

// Ответное сообщение 
message GetResponse { 
  bool created = 1;
  Consignment consignment = 2;
//   repeated Consignment consignments = 4;
}


