internal/transport/proto/title.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package manga; 

// --go_opt=paths=source_relative указывет путь если не указан применаятся из option go_package


service ShippingService {
  rpc CreateTitle(Consignment) returns (Response) {}
  rpc GetTitles(GetRequest) returns (Response) {}
}

message Consignment {
  string name = 1;
  string name_eng = 2;
  string author = 3;
  google.protobuf.Timestamp date_start = 4;
  google.protobuf.Timestamp date_finish = 5;
  string status = 6;
}

// Создадим пустой запрос
message GetRequest {}

message Response {
  bool created = 2;
  Consignment consignment = 3;
  // ответное сообщение содержит запись партий
  repeated Consignment consignments = 4;
}